# karin

./: .gitattributes  .gitignore  CMakePresets.json
.github/actions/setup-swiftshader/: action.yml
.github/actions/setup-vulkan-ubuntu/: action.yml
.github/actions/setup-vulkan-windows/: action.yml
.github/workflows/: ci-ubuntu.yml  ci-windows-vulkan.yml  ci-windows.yml  core-ci.yml
core/: CMakeLists.txt  vcpkg.json
core/examples/: CMakeLists.txt
core/examples/graphics/box_shadow/: CMakeLists.txt  main.cpp
core/examples/graphics/clipping/: CMakeLists.txt
core/examples/graphics/draw_image/: CMakeLists.txt
core/examples/graphics/draw_path/: CMakeLists.txt
core/examples/graphics/draw_text/: CMakeLists.txt
core/include/karin/: graphics.h
core/scripts/: check-include-guard.ps1  update-graphics-test-fixture-ubuntu.sh  update-graphics-test-fixture-windows.ps1
core/src/graphics/: CMakeLists.txt  WindowRenderer.cpp  canvas.cpp  canvas.h  draw_instruction.h  font_renderer_impl.h  graphics_context.cpp  offscreen_renderer.cpp  offscreen_renderer_impl.h  offscreen_renderer_target.h  painter.h  path.cpp  path_impl.h  platform.h  renderer_base.cpp  renderer_impl.h  window_renderer.cpp
core/src/gui/: CMakeLists.txt  application_context.h  container_node.cpp  event_dispatcher.h  leaf_node.cpp  rectangle_node.cpp  text_node.cpp  view_node.cpp  window.cpp
core/src/system/: CMakeLists.txt  application_impl.h  platform.h  window_impl.h
core/test/: CMakeLists.txt
core/tools/slang_shader_compiler/: CMakeLists.txt  README.md  generator.cpp  generator.h  main.cpp  print.cpp  print.h  shader_module.h  slang_context.h  util.h
examples/kotlin/: .gitignore
languages/kotlin/: CMakeLists.txt  build.gradle.kts
languages/kotlin/gradle/: libs.versions.toml
(+309 files in other folders)
